{
  "nodeModulesDir": "auto",
  "workspace": [
    "./lib/common/atproto-relay-common",
    "./lib/abc/atproto-relay",
    "./lib/atproto-relay-xrpc",
    "./lib/hono-factory-atproto-relay-xrpc",
    "./hono-atproto-relay"
  ],
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@publicdomainrelay/logger": "../typescript-helpers/lib/logger/mod.ts",
    "@publicdomainrelay/event-bus": "../typescript-helpers/lib/event-bus/mod.ts",
    "@publicdomainrelay/cli-args-env": "../typescript-helpers/lib/cli-args-env/mod.ts",
    "@publicdomainrelay/hono-error-middleware": "../typescript-helpers/lib/hono-error-middleware/mod.ts",
    "@publicdomainrelay/hostname-helpers": "../typescript-helpers/lib/hostname-helpers/mod.ts"
  }
}
